<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educarte | Alumnos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.8.55/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg py-0">
        <div class="container-fluid mx-5">
            <a class="navbar-brand mx-auto me-lg-auto" href="index.html">Educarte</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <div class="social-navbar ms-auto me-3">
                    <div class="social-icons pb-2">
                        <div class="social-media-icons d-flex">
                            <div title="Instagram oficial" class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-instagram mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-facebook mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-email mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-phone mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-magnify mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-item social-media-icon border-top pt-2">
                        <a href="/institucional/protocolo-genero" class="">Protocolo de género</a>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="alumnos.html">alumnos</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="extension.html">extensión</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="docentes.html">docentes</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="institucional.html">institucional</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-alumnos">
        <div class="row">
            <div class="col-1 ms-auto p-0">
                <img src="img/background-alumnos.png" class="img-fluid" alt="imagen de colores abstracto">
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-12 text-center titulo py-4">
                        <h1 class="my-0">ALUMNAS Y ALUMNOS</h1>
                    </div>
                    <div class="col-12 text-center subtitulo py-4">
                        <h2 class="my-0">Toda la información que necesitás para cursar el CBC</h2>
                    </div>
                </div>
            </div>
            <div class="col-1 me-auto bg-secondary p-0">
                <img src="img/background-alumnos.png" class="img-fluid" alt="imagen de colores abstracto">
            </div>
        </div>
    </header>
    <div class="container alumos-cards my-5">
        <div class="row">
            <div class="col-4">
                <div class="card text-left">
                    <img src="img/tramites.jpeg" alt="cartelera de la UBA" class="img-fluid card-img-top">
                    <div class="card-body p-0">
                      <h4 class="card-title ms-4 mt-3">GUÍA DE TRÁMITES</h4>
                      <p class="card-text ms-4 my-3"><b>Inscripciones, constancias, certificados y cambios</b> que podés hacer en el CBC.</p>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card text-left">
                  <img src="img/campus.jpeg" alt="computadora" class="img-fluid card-img-top">
                  <div class="card-body p-0">
                    <h4 class="card-title ms-4 mt-3">CAMPUS VIRTUAL</h4>
                    <p class="card-text ms-4 my-3"><b>Inscripciones, constancias, certificados y cambios</b> que podés hacer en el CBC.</p>
                  </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-left">
                    <img src="img/alumnosensede.jpeg" alt="campus de la UBA" class="img-fluid card-img-top">
                    <div class="card-body p-0">
                      <h4 class="card-title ms-4 mt-3">COMPROBANTE DE INSCRIPCIÓN AL CBC</h4>
                      <p class="card-text ms-4 my-3">Ingresá y obtené tu certificado de inscripción al Ciclo Básico Común</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="container accesorapido-alumnos mb-5">
        <p>ACCESO RÁPIDO</p>
        <div class="d-flex justify-content-center links">
            <a href="#">Inscripción a materias</a>
            <a href="#">Constancia de alumno</a>
            <a href="#">Constancia de examen</a>
            <a href="#">Exámenes finales</a>
            <a href="#">Certificado de materias aprobadas</a>
        </div>
    </div>
</body>

</html>