<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educarte | Docentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.8.55/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg py-0">
        <div class="container-fluid mx-5">
            <a class="navbar-brand mx-auto me-lg-auto" href="index.html">Educarte</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <div class="social-navbar ms-auto me-3">
                    <div class="social-icons pb-2">
                        <div class="social-media-icons d-flex">
                            <div title="Instagram oficial" class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-instagram mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-facebook mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-email mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-phone mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-magnify mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-item social-media-icon border-top pt-2">
                        <a href="/institucional/protocolo-genero" class="">Protocolo de género</a>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="alumnos.html">alumnos</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="extension.html">extensión</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="docentes.html">docentes</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="institucional.html">institucional</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-extension">
        <div class="row">
            <div class="col-12 col-lg-1 ms-auto p-0">
                <img src="img/background-alumnos.png" class="img-fluid" alt="imagen de colores abstracto">
            </div>
            <div class="col-12 col-lg-5">
                <div class="row">
                    <div class="col-12 text-center titulo py-4">
                        <h1 class="my-0">PORTAL DOCENTE</h1>
                    </div>
                    <div class="col-12 text-center subtitulo py-4">
                        <h2 class="my-0">Toda la información que necesitás para lograr una exitosa gestión académica</h2>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block col-1 me-auto p-0">
                <img src="img/background-alumnos.png" class="img-fluid" alt="imagen de colores abstracto">
            </div>
        </div>
    </header>
    <div class="container docentes-acordion my-5">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h1>¿QUÉ NECESITÁS GESTIONAR?</h1>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header title">
                            <button class="accordion-button">
                                Campus Virtual
                            </button>
                        </h2>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Generación de usuario y contraseña
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Si tenés dudas o no recordás tu usuario, completá el formulario para iniciar la solicitud de recupero.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Recuperación de contraseña
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Para blanquearla, completá el formulario y se te enviará instrucciones para poder acceder de nuevo.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Solicitud de Aula Virtual
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                            El Aula Virtual se te asigna automáticamente al inicio de cada cuatrimestre. Si la misma no se te asignó, completá el formulario
                            </div>
                        </div>
                        </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 ps-4 mt-5 mt-lg-0 column-6-docente">
                <div class="row">
                    <h3>ACCESO</h3>
                    <div class="d-flex mt-3">
                        <a class="me-3" href="#">Carga de actas</a>
                        <a class="" href="#">Campus Virtual</a>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>