<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educarte | Extensión</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.8.55/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg py-0">
        <div class="container-fluid mx-5">
            <a class="navbar-brand mx-auto me-lg-auto" href="index.html">Educarte</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <div class="social-navbar ms-auto me-3">
                    <div class="social-icons pb-2">
                        <div class="social-media-icons d-flex">
                            <div title="Instagram oficial" class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-instagram mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-facebook mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-email mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-phone mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-magnify mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-item social-media-icon border-top pt-2">
                        <a href="/institucional/protocolo-genero" class="">Protocolo de género</a>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="alumnos.html">alumnos</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="extension.html">extensión</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="docentes.html">docentes</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="institucional.html">institucional</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-extension">
        <div class="row">
            <div class="col-12 col-lg-1 ms-auto p-0">
                <img src="img/background-alumnos.png" class="img-fluid" alt="imagen de colores abstracto">
            </div>
            <div class="col-12 col-lg-5">
                <div class="row">
                    <div class="col-12 text-center titulo py-4">
                        <h1 class="my-0">EXTENSIÓN UNIVERSITARIA</h1>
                    </div>
                    <div class="col-12 text-center subtitulo py-4">
                        <h2 class="my-0">Conocé los programas, voluntariados y actividades a los que podés acceder durante la cursada</h2>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block col-1 me-auto p-0">
                <img src="img/background-alumnos.png" class="img-fluid" alt="imagen de colores abstracto">
            </div>
        </div>
    </header>
    <div class="acerca container px-5 mt-4">
        <dov class="row">
            <div class="col-12 col-lg-6">
                <span class="icon icon-top"><i class="mdi mdi-account-group"></i></span>
                <p>Desarrolla actividades de <b>formación, apoyo y vinculación</b> comunitaria para estudiantes y docentes.</p>
            </div>
            <div class="col-12 col-lg-6">
                <span class="icon icon-top"><i class="mdi mdi-currency-usd-off"></i></span>
                <p>Todas las opciones son <b>gratuitas</b>.</p>
            </div>
        </dov>
    </div>
    <div class="container accesos mt-5">
        <h1 class="mb-4 text-center text-lg-start">¿QUÉ ESTÁS BUSCANDO?</h1>
        <div class="links-extension d-block d-lg-flex justify-content-center align-items-center">
          <a href="#" class="text-center"><div class=""><span class="icon"><i class="mdi mdi-puzzle"></i></span> <span class="button-text">
            Talleres
          </span></div></a>
          <a href="#" class="text-center"><div class=""><span class="icon"><i class="mdi mdi-handball"></i></span> <span class="button-text">
            Deportes
          </span></div></a> 
          <a href="#" class="text-center"><div class=""><span class="icon"><i class="mdi mdi-account-cash"></i></span> <span class="button-text">
            Becas
          </span></div></a> 
        </div>
    </div>
</body>

</html>