<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educarte - El primer año de tu futuro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.8.55/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg py-0">
        <div class="container-fluid mx-5">
            <a class="navbar-brand mx-auto me-lg-auto" href="index.html">Educarte</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <div class="social-navbar ms-auto me-3">
                    <div class="social-icons pb-2">
                        <div class="social-media-icons d-flex">
                            <div title="Instagram oficial" class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-instagram mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-facebook mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-email mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-phone mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-magnify mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-item social-media-icon border-top pt-2">
                        <a href="/institucional/protocolo-genero" class="">Protocolo de género</a>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="alumnos.html">alumnos</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="#">extensión</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="#">docentes</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="#">institucional</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-8 portada-desktop-column px-0">
                <img src="img/portada-home-desktop.jpeg" alt="Edificio de la UBA" class="img-fluid">
            </div>
            <div class="col-12 col-lg-4 portada-desktop-column">
                <div class="row bg-primary">
                    <div class="col-6 d-flex align-items-center justify-content-center"><a href="alumnos.html">alumnos</a></div>
                    <div class="col-6 d-flex align-items-center justify-content-center"><a href="extension.html">extensión</a></div>
                </div>
                <div class="row bg-secondary">
                    <div class="col-6 d-flex align-items-center justify-content-center"><a href="docentes.html">docentes</a></div>
                    <div class="col-6 d-flex align-items-center justify-content-center"><a href="institucional.html">institucional</a></div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="container inscripcion-container my-5">
            <div class="row">
                <div class="col-12 col-lg-8 p-3 p-lg-0">
                    <div class="row px-0 px-lg-4 mx-0">
                        <div class="col-12 p-0">
                            <img src="img/aula_64c3f9ddc0da9.jpeg" class="img-fluid" alt="salon de clases con pupitres">
                        </div>
                        <div class="col-12 col-lg-7 inscribete d-flex flex-column">
                            <h1 class="mt-5">inscribite al cbc 2024</h1>
                            <p class="mt-4">Si querés cursar una carrera en la UBA y nunca te inscribiste, hacelo desde el 02/02 al 16/02.</p>
                            <button class="mt-auto align-self-end mb-3">
                                <span class="icon"><i class="mdi mdi-magnify-plus mdi-24px"></i></span>
                            </button>
                        </div>
                        <div class="col-12 col-lg-5 p-0">
                            <img src="img/pictograma-estudiantes.png" alt="pictograma de colores" class="img-fluid d-none d-lg-block">
                            <h2 class="py-4 my-0 text-center">noticias -> alumnos</h2>
                        </div>
                    </div>
                    </div>
                <div class="col-12 col-lg-4 p-3 p-lg-0">
                    <div class="card-column">
                        <div class="tarjeta">
                            <div class="body py-5 px-3">
                                <h3>TIENDA ONLINE DE APUNTES DEL CBC</h3>
                                <p>Al comenzar el cuatrimestre, surge la duda entre los/as alumnos/as de dónde conseguir el material para estudiar los contenidos de las materias del Ciclo Básico Común. Para resolver esta cuestión, se creó la tienda de apuntes oficial del CBC. La misma cuenta con un amplio catálogo de material de las asignaturas a través de una interfaz fácil y directa. Cuenta además con diversos medios de pago y envíos a todo el país.</p>
                                <p>Les dejamos el link para que puedan visitar la web y buscar su material:</p>
                                <a href="https://www.apuntescbcoficial.com.ar/" target="_blank">www.apuntescbcoficial.com.ar</a>
                            </div>
                            <div class="card-footer px-3">
                                <p class="text-center">noticias -> alumnos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>