<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educarte | Portal Nodocente</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.8.55/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg py-0">
        <div class="container-fluid mx-5">
            <a class="navbar-brand mx-auto me-lg-auto" href="index.html">Educarte</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <div class="social-navbar ms-auto me-3">
                    <div class="social-icons pb-2">
                        <div class="social-media-icons d-flex">
                            <div title="Instagram oficial" class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-instagram mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-facebook mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-email mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon"><i class="mdi mdi-phone mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="navbar-item social-media-icon">
                                <a href="#" target="_blank">
                                    <span class="icon">
                                        <i class="mdi mdi-magnify mdi-24px"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-item social-media-icon border-top pt-2">
                        <a href="/institucional/protocolo-genero" class="">Protocolo de género</a>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="alumnos.html">alumnos</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="extension.html">extensión</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="docentes.html">docentes</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active" aria-current="page" href="institucional.html">institucional</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-extension">
        <div class="row">
            <div class="col-12 col-lg-1 ms-auto p-0">
                <img src="img/background-alumnos.png" class="img-fluid" alt="imagen de colores abstracto">
            </div>
            <div class="col-12 col-lg-5">
                <div class="row">
                    <div class="col-12 text-center titulo py-4">
                        <h1 class="my-0">PORTAL NODOCENTE</h1>
                    </div>
                    <div class="col-12 text-center subtitulo py-4">
                        <h2 class="my-0">Toda la información necesaria para realizar tus labores diarias en el CBC</h2>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block col-1 me-auto p-0">
                <img src="img/background-alumnos.png" class="img-fluid" alt="imagen de colores abstracto">
            </div>
        </div>
    </header>
    <div class="container my-5">
        <div class="institucional-herramientas p-4">
            <h1>HERRAMIENTAS GOOGLE APLICADAS AL CBC</h1>
            <h2>Cronograma Capacitación 2022 CBC | APUBA</h2>
            <div class="row lista p-5">
                <div class="col-12 col-lg-6">
                    <ul>
                        <li>Sede Montes de Oca<br>
                            Martes 24/5 - 11 hs</li>
                        <li>Sede Ciudad Universitaria
                            Martes 31/5 - 11 hs</li>
                        <li>Sede Avellaneda
                            Martes 7/6 - 11 hs<br>
                            </li>
                        <li>Sede Paternal<br>
                            Martes 14/6 - 11 hs</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6">
                    <ul>
                        <li>Sede Drago
                            Martes 21/6 - 11 hs</li>
                        <li>Sede San Isidro<br>
                            Martes 28/6 - 11 hs</li>
                        <li>Sedes Ramos Mejía, Las Heras, San Miguel, Tigre, Moreno, Escobar, Campana y Baradero<br>
                            Jueves 30/6 - 11 hs<br>
                            </li>
                        <li>Sede Lugano<br>
                            Martes 5/7 - 11 hs</li>
                    </ul>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-4">
                <div class="logos d-flex justify-content-center">
                    <img src="img/logo-lagremial.webp" alt="Logo de la gremial" class="img-fluid">
                    <img src="img/submarca-g.png" alt="Logo de la UBA CBC" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>