$primary-color: #363636;
$blue-1: #b5e0f3;
$blue-2: #8bd1ea;
$blue-3: #00b0d8;
$blue-4: #1d2554;

*{
    font-family: "Bitter", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  body {
    color: $primary-color;
    font-weight: 400;
    line-height: 1.5;
}

.navbar {
    .social-navbar {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 16px;
        .social-media-icon{
            margin-right: 15px;
            text-decoration: none !important;
            font-weight: 400;
            .icon {
                align-items: center;
                display: inline-flex;
                height: 1.5rem;
                justify-content: center;
                width: 1.5rem;
            }
        }
    }
    .nav-item{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        padding: 40px 0;
        &:hover{
            background-color: #f9f9f9;
            border-bottom: solid 4px $blue-3;
            padding-bottom: 36px;
            a{
                color: $blue-3 !important;
            }
        }
    }
    a {
        color: $primary-color;
    
        &:-webkit-any-link {
            text-decoration: none; // Aquí quitamos el subrayado
        }
    
        &:hover {
            color: $blue-3 !important;
        }
    }
}

.portada-desktop-column {
    img{
        width: 100%;
    }
    a{
        text-decoration: none;
    }
    .row {
        height: 50%;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 1.5rem;
        cursor: pointer;
        &:nth-child(1) {
            @media (max-width: 1024px) {
                font-size: 1rem;
                height: 18vh;
            }
            .col-6 {
                &:nth-child(1) { // Primer col-6 de la primera fila
                    // Estilos para inscripciones
                    background-color: $blue-4;
                    a{
                        color: white;
                    }
                    &:hover{
                        color: $blue-3;
                    }
                }
                &:nth-child(2) { // Segundo col-6 de la primera fila
                    // Estilos para alumnos
                    background-color: $blue-2;
                    a{
                        color: $primary-color;
                    }
                    &:hover{
                        color: white;
                    }
                }
            }
        }
        
        &:nth-child(2) { // Segunda fila
            @media (max-width: 1024px) {
                font-size: 1rem;
                height: 18vh;
            }
            .col-6 {
                &:nth-child(1) { // Primer col-6 de la segunda fila
                    // Estilos para carreras
                    background-color: $blue-1;
                    a{
                        color: $primary-color;
                    }
                    &:hover{
                        color: $blue-3;
                    }
                }
                &:nth-child(2) { // Segundo col-6 de la segunda fila
                    // Estilos para sedes
                    background-color: $blue-3;
                    a{
                        color: white;
                    }
                    &:hover{
                        color: $primary-color;
                    }
                }
            }
        }
    }
}

.inscripcion-container{
    color: white;
    text-transform: uppercase;
    .inscribete{
        background-color: $blue-3;
        h1{
            font-size: 2rem;
            font-weight: 900;
        }
    }
    h2{
        font-size: 1.5rem;
        background-color: $blue-4;
    }
    button{
        border: none;
        background-color: $blue-4;
        color: white;
        float: inline-end;
        width:fit-content;
        cursor: pointer;
        &:hover{
            opacity: .9;
        }
    }
}

.card-column{
    background-color: $blue-3;
    h3{
        text-transform: uppercase;
        font-weight: 800;
    }
    .card-footer{
        background-color: $blue-4;
    }
    a{
        color: $blue-4;
        &:hover{
            color: $blue-4 !important;
            opacity: .9;
        }
    }
}


// alumnos
.header-alumnos{
    background: url(img/frame.png);
    img{
        height: 100%;
    }
    .titulo{
        background-color: $blue-2;
        h1{
            color: $blue-4;
            font-size: 2rem;
            font-weight: 900;
        }
    }
    .subtitulo{
        background-color: $blue-3;
        h2{
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }
    }
}

.alumos-cards{
    .card{
        cursor: pointer;
    }
    .card-title{
        font-size: 1rem;
        font-weight: 900;
    }
    .card-text{
        font-size: .7rem;
    }
}

.accesorapido-alumnos{
    p{
        font-weight: 800;
        font-size: 1rem;
    }
    a{
        border: solid 1px $blue-2;
        color: $blue-2;
        text-decoration: none;
        padding: 10px;
        font-size: .7rem;
        margin-right: 20px;
        &:hover{
            background-color: $blue-2;
            color: $blue-4;
        }
    }
}

// extension
.header-extension{
    background: url(img/frame.png);
    img{
        height: 100%;
    }
    @media only screen and (max-width: 767px) {
        img{
            width: 100%;
        }
    }
    .titulo{
        background-color: $blue-4;
        h1{
            color: white;
            font-size: 1.5rem;
            font-weight: 900;
        }
    }
    .subtitulo{
        background-color: $blue-3;
        h2{
            color: white;
            font-size: 1rem;
            font-weight: 600;
        }
    }
}

.acerca{
    i{
        font-size: 4rem;
    }
}

.accesos {
    h1{
        font-size: 1.5rem;
        font-weight: 900;
        color: $blue-4;
    }
}

.links-extension {
    a {
        text-decoration: none;
        color: $blue-4;
        padding: 6px 15px;
        font-size: 1rem;
        border: solid 1px $blue-4;
        margin-right: 50px;
        &:hover {
            color: $blue-3;
            border-color: $blue-3;
        }
    }
    @media only screen and (max-width: 767px) {
        a {
            border: none;
        }
    }
}

.docentes-acordion{
    h1{
        font-size: 2rem;
        font-weight: 900;
        color: $blue-4;
    }
    h2 button{
        font-size: 1rem;
        font-weight: 600;
    }
    .accordion-button:not(.collapsed) {
        background-color: white;
    }
    .title{
        button{
            background-color: $blue-3;
            color: white;
        }
        .accordion-button:not(.collapsed) {
            background-color: $blue-3;
        }
        .accordion-button:not(.collapsed)::after {
            background-image: none;
        }
    }
}

.column-6-docente{
    h3{
        font-size: 2rem;
        font-weight: 900;
        color: $blue-4;
    }
    a{
        color: $blue-3;
        border: solid 1px $blue-3;
        text-decoration: none;
        padding: 8px;
        &:hover{
            background-color: $blue-4;
            border: solid 1px $blue-4;
            color: white;
        }
    } 
}

.institucional-herramientas{
    background-color: #f7a600;
    color: white;
    h1{
        font-size: 2rem;
        font-weight: 900;
    }
    h2{
        font-size: 1.5rem;
        font-weight: 700;
    }
    .lista{
        background-color: #fff8eb;
        color: $blue-4;
    }
    .logos{
        background-color: white;
        padding: 10px;
        width: fit-content;
        img{
            height: 115px;
            max-width: 50%;
            padding: 0;
        }
    }
}